/*--------------------------------------------*/
/*---> COLORS <-------------------------------*/
/*--------------------------------------------*/

//Main Colors
@PrimaryColor: orange;
@PrimaryLight: lighten(@PrimaryColor, 10%);
@PrimaryDark: darken(@PrimaryColor, 10%);
//Additional Colors
@Charcoal: #1a1a1a;

/*--------------------------------------------*/
/*---> FONTS <--------------------------------*/
/*--------------------------------------------*/

//Add Google Fonts Later
@DisplayFont: sans-serif;
@BodyFont: sans-serif;

@TextSize: 5vh;

/*--------------------------------------------*/
/*---> TEXT <---------------------------------*/
/*--------------------------------------------*/

h1, h2, h3, h4, h5, h6, p{
	font-size: @TextSize;
	text-align: center;
}

h1, h2, h3, h4, h5, h6{
	font-family: @DisplayFont;
	font-weight: bold;
} 

h1{
	font-size: 2.0 * @TextSize;
}

h2{
	font-size: 1.75 * @TextSize;
}

h3{
	font-size: 1.5 * @TextSize;
}

p{
	font-family: @BodyFont;
}

/*--------------------------------------------*/
/*---> BODY <---------------------------------*/
/*--------------------------------------------*/

html{
	background: @PrimaryColor;
}

/*--------------------------------------------*/
/*---> FORMS <--------------------------------*/
/*--------------------------------------------*/

input, select, button{

}

input{

}

button{

}

/*--------------------------------------------*/
/*---> ANIMATIONS <---------------------------*/
/*--------------------------------------------*/

/*--------------------------------------------*/
/*---> EXPERIMENTAL <-------------------------*/
/*--------------------------------------------*/